driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost/puma?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=111111
maxPoolSize=32
minPoolSize=2
maxStatements=180
maxIdleTime=10000
idleConnectionTestPeriod=10000
initialPoolSize=2
acquireIncrement=2

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
#pool.initialPoolSize=10
#pool.minPoolSize=10
#pool.maxPoolSize=50
#pool.maxIdleTime=7200
#pool.acquireIncrement=5
#pool.checkoutTimeout=10000
#pool.maxIdleTimeExcessConnections=10
#namingStrategy.tablePrefix=laipin_
#namingStrategy.isAddUnderscores=true
#namingStrategy.maxLength=64